# KarrotSoundProduction

./: #MainWindow.glade#  .gitignore  AboutDialog.cs  AddSoundDialog.cs  EditSoundDialog.cs  ErrorDialog.cs  ExampleConfiguration.kon  ExitConfirmationDialog.cs  FileChooser.cs  KarrotSoundProduction.csproj  KarrotSoundProduction.desktop  Keybinding.cs  MainWindow.cs  MainWindow.glade  MainWindow.glade~  Makefile  PlaySoundDialog.cs  Program.cs  README.md  RemoveSoundDialog.cs  SoundConfiguration.cs  SoundboardConfiguration.cs  Utils.cs  WarningDialog.cs  WarningDialogNoCancel.cs  pipewire_bindings.c
NetCoreAudio/: Player.cs
NetCoreAudio/Interfaces/: IPlayer.cs
NetCoreAudio/Players/: LinuxPlayer.cs  LinuxPlayerNative.cs  MacPlayer.cs  UnixPlayerBase.cs  WindowsPlayer.cs  WindowsPlayerNAudio.cs
TestAudio/: 01.flac  03.m4a  04.m4a  06.wma
pipewire_bindings/: ksp_pw_player_funcs.c  ksp_pw_player_funcs.h  ksp_pw_player_main.c  ksp_pw_player_main.h  ksp_pw_process_funcs.c  ksp_pw_process_funcs.h  ksp_pw_structs.h  standalone_player_main.c
pw-bindings/: Cargo.toml  pipewire_bindings
pw-bindings/src/: lib.rs
